# ---------------------------
# Nœuds Linux RedHat (Cluster HA)
# ---------------------------
[linux]
node01 ansible_host=192.168.56.11 ansible_user=vagrant ansible_become=yes
node02 ansible_host=192.168.56.12 ansible_user=vagrant ansible_become=yes

# ---------------------------
# Nœuds Windows
# ---------------------------
[windows]
winsrv ansible_host=192.168.56.20

[windows:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_port=5985
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

